<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ChangeDetection.io Monitor - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ChangeDetection.io Monitor Settings</h1>
    </header>
    
    <main>
      <form id="settingsForm">
        <div class="form-group">
          <label for="baseURL">Server URL</label>
          <input 
            type="url" 
            id="baseURL" 
            name="baseURL" 
            placeholder="http://localhost:5000 or https://yourdomain.com" 
            required
          >
          <small>The base URL of your changedetection.io server (including http:// or https://)</small>
        </div>
        
        <div class="form-group">
          <label for="apiKey">API Key</label>
          <input 
            type="password" 
            id="apiKey" 
            name="apiKey" 
            placeholder="Your API key" 
            required
          >
          <small>Your changedetection.io API key (found in Settings > API)</small>
        </div>
        
        <div class="form-group">
          <label for="refreshIntervalInitial">Initial Refresh Interval (minutes)</label>
          <input 
            type="number" 
            id="refreshIntervalInitial" 
            name="refreshIntervalInitial" 
            min="1" 
            max="60"
            value="2"
          >
          <small>How often to check for updates during the first hour (1-60 minutes)</small>
        </div>
        
        <div class="form-group">
          <label for="refreshIntervalRegular">Regular Refresh Interval (minutes)</label>
          <input 
            type="number" 
            id="refreshIntervalRegular" 
            name="refreshIntervalRegular" 
            min="1" 
            max="1440"
            value="5"
          >
          <small>How often to check for updates after the first hour (1-1440 minutes)</small>
        </div>
        
        <div class="form-actions">
          <button type="button" id="testBtn" class="test-btn">Test Connection</button>
          <button type="submit" class="save-btn">Save Settings</button>
        </div>
      </form>
      
      <div id="testResult" class="test-result" style="display: none;">
        <div id="testMessage"></div>
      </div>
      
      <div id="saveResult" class="save-result" style="display: none;">
        <div id="saveMessage"></div>
      </div>
      
      <div class="help-section">
        <h2>Setup Instructions</h2>
        <ol>
          <li>Make sure your changedetection.io server is running and accessible</li>
          <li>Log into your changedetection.io web interface</li>
          <li>Go to Settings and enable the API</li>
          <li>Copy your API key and paste it above</li>
          <li>Enter your server URL (e.g., http://localhost:5000)</li>
          <li>Click "Test Connection" to verify everything works</li>
          <li>Click "Save Settings" to store your configuration</li>
        </ol>
        
        <h3>API Documentation</h3>
        <p>This extension uses the changedetection.io REST API. For more information, visit the API documentation at your server's <code>/api/docs</code> endpoint.</p>
      </div>
    </main>
  </div>
  
  <script src="options.js"></script>
</body>
</html>