{
  "manifest_version": 3,
  "name": "ChangeDetection.io Monitor",
  "version": "1.0.0",
  "description": "Monitor your changedetection.io watches directly from your browser",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChangeDetection.io Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon32.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon32.png", 
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}