body {
  margin: 0;
  padding: 0;
  width: 350px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.settings-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background-color: rgba(255,255,255,0.2);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  padding: 20px;
  text-align: center;
  color: #e74c3c;
}

.error p {
  margin-bottom: 15px;
  line-height: 1.4;
}

.retry-btn, .configure-btn, .refresh-btn, .mark-all-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.retry-btn:hover, .configure-btn:hover, .refresh-btn:hover, .mark-all-btn:hover {
  background: #5a6fd8;
}

.no-config {
  padding: 20px;
  text-align: center;
  color: #666;
}

.no-config p {
  margin-bottom: 15px;
  line-height: 1.4;
}

.watches-list {
  flex: 1;
  overflow-y: auto;
  max-height: 500px;
}

#watchesContainer {
  padding: 10px;
}

.watch-item {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  margin-bottom: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

.watch-item:hover {
  background: #f5f8ff;
  border-color: #667eea;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.watch-item.unread {
  border-left: 4px solid #e74c3c;
}

.watch-item.unread .watch-title {
  font-weight: bold;
}

.watch-title {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 6px;
  color: #1a1a1a;
}

.watch-url {
  font-size: 12px;
  color: #666;
  word-break: break-all;
  line-height: 1.3;
}

.watch-status {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
}

.footer {
  position: sticky;
  bottom: 0;
  padding: 12px;
  border-top: 1px solid #e0e0e0;
  background: white;
  text-align: center;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.refresh-btn, .mark-all-btn {
  font-size: 12px;
  padding: 6px 12px;
  flex: 1;
  max-width: 120px;
}

.mark-all-btn {
  background: #28a745;
}

.mark-all-btn:hover {
  background: #218838;
}

.mark-all-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #666;
}

.empty-state p {
  margin: 0;
  line-height: 1.4;
}

/* Scrollbar styling */
.watches-list::-webkit-scrollbar {
  width: 6px;
}

.watches-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.watches-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.watches-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}