body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8f9fa;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

main {
  padding: 40px;
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

input[type="url"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e8ed;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

input[type="url"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.test-btn,
.save-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.test-btn {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #dee2e6;
}

.test-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.save-btn {
  background: #667eea;
  color: white;
  flex: 1;
}

.save-btn:hover {
  background: #5a6fd8;
}

.test-btn:disabled,
.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-result,
.save-result {
  margin-top: 20px;
  padding: 15px;
  border-radius: 6px;
  font-size: 14px;
}

.test-result.success,
.save-result.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.test-result.error,
.save-result.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.test-result.loading {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.help-section {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 2px solid #e9ecef;
}

.help-section h2 {
  color: #495057;
  margin-bottom: 20px;
}

.help-section h3 {
  color: #6c757d;
  margin-top: 30px;
  margin-bottom: 15px;
}

.help-section ol {
  padding-left: 20px;
}

.help-section li {
  margin-bottom: 8px;
  color: #495057;
}

.help-section p {
  color: #6c757d;
  margin-bottom: 15px;
}

code {
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
}

/* Loading animation */
.loading::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  border: 2px solid #0c5460;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}